# Dev-10-Assesment-3

./: Assessment3.sln
SolarFarm/: ConsoleIO.cs  Controller.cs  Program.cs  SolarFarm.csproj
SolarFarm.BLL/: RecordService.cs  ServiceTests.cs  SolarFarm.BLL.csproj
SolarFarm.CORE/: MaterialEnum.cs  Panel.cs  Result.cs
SolarFarm.CORE/Interfaces/: IRepository.cs
SolarFarm.DAL/: JSONRepository.cs  SolarFarm.DAL.csproj
SolarFarm/saves/: test.json
