<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm.CORE\SolarFarm.CORE.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties saves_4test_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

</Project>
