<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm.BLL\SolarFarm.BLL.csproj" />
    <ProjectReference Include="..\SolarFarm.CORE\SolarFarm.CORE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="saves\test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
